{
  "name": "fix-drupal-htaccess-rewritebase",
  "version": "1.0.0",
  "description": "Fixes the .htaccess file that fits my setup",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiriksm/fix-drupal-htaccess-rewritebase.git"
  },
  "bin": {
    "fix-drupal-htaccess-rewritebase": "./bin/fix-drupal-htaccess-rewritebase"
  },
  "author": "Eirik S. Morland <eirik@morland.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiriksm/fix-drupal-htaccess-rewritebase/issues"
  },
  "homepage": "https://github.com/eiriksm/fix-drupal-htaccess-rewritebase#readme",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "eslint": "^2.5.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.0",
    "should": "^9.0.2"
  },
  "dependencies": {
    "async": "^1.5.1"
  }
}
